# fitbitexport

./: .gitignore  README.md  map.xml  pom.xml
src/com/ba/: Fitbit.java  FitbitOAuth20ServiceImpl.java  FitbitScripeApi.java  FitbitSync.java  Runner.java
src/com/ba/sync/: APIMapEntry.java  LastDateFile.java  SyncMapParser.java
src/main/resources/: log4j.properties
